{
  "manifest_version": 3,
  "name": "Closer Click Messenger",
  "short_name": "CC Messenger",
  "version": "1.7.3",
  "description": "End-to-end encrypted P2P messaging overlay on any page. Shares identity, contacts and threads with the Closer Click ecosystem.",
  "homepage_url": "https://github.com/seyacat/closerclick_messenger",
  "author": "seyacat",
  "icons": {
    "16": "icons/icon-192.png",
    "32": "icons/icon-192.png",
    "48": "icons/icon-192.png",
    "128": "icons/icon-192.png",
    "192": "icons/icon-192.png",
    "512": "icons/icon-512.png"
  },
  "action": {
    "default_title": "Closer Click Messenger",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-192.png",
      "32": "icons/icon-192.png",
      "48": "icons/icon-192.png",
      "128": "icons/icon-192.png"
    }
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://chromewebstore.google.com/*",
        "https://chrome.google.com/webstore/*",
        "https://messenger.closer.click/*"
      ],
      "js": ["identity-bridge-host.js", "content.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://messenger.closer.click/*"],
      "js": ["identity-bridge-host.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "permissions": [
    "offscreen",
    "notifications",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://messenger.closer.click/*",
    "https://id.closer.click/*",
    "https://store.closer.click/*",
    "wss://proxy.closer.click/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["overlay.css", "icons/icon-192.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://messenger.closer.click https://id.closer.click https://store.closer.click;"
  }
}
